@text-color: #444444;

.font(@font-size: 15px, @line-height: 24px, @font-weight: 400, @color: @text-color) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
  color: @color;
}
