.about-us {
  .container();
}

.about-us__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.about-us__item {
  margin-top: 74px;
}

.about-us__descr {
  .font (@font-size: 17px, @line-height: 20px, @font-weight: 700, @color: #000);
}

@media @tablet-widths {
  .about-us__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
  .about-us__item-wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .about-us__item {
    width: 50%;
    padding-right: 86px;
    box-sizing: border-box;
    &:nth-child(1) {
      order: 1;
      padding-right: 150px;
    }
    &:nth-child(2) {
      order: 3;
      padding-right: 130px;
    }
    &:nth-child(3) {
      order: 5;
      padding-right: 140px;
    }
    &:nth-child(4) {
      order: 2;
    }
    &:nth-child(5) {
      order: 4;
      padding-right: 50px;
    }
    &:nth-child(6) {
      order: 6;
    }
  }
}

@media @desktop-widths {
  .about-us__wrapper {
    padding-left: 225px;
    padding-right: 225px;
  }
  .about-us__item {
    width: 50%;
    padding-right: 276px;
    box-sizing: border-box;
    &:nth-child(1) {
      padding-right: 170px;
    }
    &:nth-child(3) {
      padding-right: 160px;
    }
    &:nth-child(5) {
      padding-right: 10px;
    }
    &:nth-child(4) {
      padding-right: 130px;
    }
    &:nth-child(6) {
      padding-right: 130px;
    }
  }
}
