.btn {
  background-color: transparent;
  text-transform: uppercase;
  .font (@font-size: 17px, @font-weight: 700, @color: #000);
  border: 2px solid #444;
  padding-top: 18px;
  padding-bottom: 18px;
}
