.form-item {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -5px;
  textarea {
    width: 100%;
    padding-left: 15px;
    padding-top: 12px;
    box-sizing: border-box;
    margin-top: 15px;
    height: 141px;
    font-size: 17px;
  }
  h3 {
    font-size: 17px;
  }
  &:nth-child(2) {
    label {
      margin-top: 32px;
    }
  }
  &--initials {
    padding-top: 5px;
  }
}

.form-item__input {
  border: none;
  border-bottom: 2px solid #444;
  padding-bottom: 7px;
  &::placeholder {
    font-size: 17px;
    color: @text-color;
    opacity: 0.3;
    line-height: 18px;
  }
}

.form-item__title__wrapper {
  display: flex;
}

.form-item__title {
  margin: 0;
  padding: 0;
  margin-top: 31px;
  margin-bottom: 10px;
  width: 100%;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    border-top: 1px solid #62d1ba;
    margin-top: 8px;
    margin-left: 19px;
  }
  &--color {
    margin-top: 37px;
    margin-bottom: 0px;
  }
  &--initials {
    margin-bottom: 0;
  }
  &--more {
    margin-top: 38px;
  }
}

.form-item__bunch-wrapper {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  &--email {
    margin-top: 8px;
  }
  &--color {
    .form-item__bunch:nth-child(1) {
      margin-top: 4px;
    }
    .form-item__bunch:nth-child(4) {
      margin-top: -3px;
    }
    .form-item__bunch:nth-child(5) {
      margin-top: -1px;
    }
    .form-item__bunch:nth-child(6) {
      margin-top: 0;
    }
  }
  &--tel {
    padding-top: 6px;
  }
}

.form-item__bunch {
  display: flex;
  flex-wrap: wrap;
  .clearfix();
  input[type="radio"],
  input[type="checkbox"] {
    display: none;
  }
  label {
    float: left;
    margin-top: 24px;
    position: relative;
  }
  input[type="radio"]+label::before {
    content: "";
    display: block;
    float: left;
    width: 36px;
    height: 36px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 24px;
    margin-top: -8px;
  }
  input[type="radio"]:checked+label::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #62d1ba;
    border-radius: 50%;
    left: 11px;
    top: 3px;
  }
  input[type="checkbox"]+label::before {
    content: "";
    display: block;
    float: left;
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    margin-top: -10px;
    margin-right: 24px;
  }
  input[type="checkbox"]:checked+label::after {
    content: "";
    left: 13px;
    top: -5px;
    display: block;
    position: absolute;
    width: 11px;
    height: 22px;
    border: solid #000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  input[type="text"] {
    float: left;
    clear: left;
    margin-top: 20px;
    width: 100%;
    padding-bottom: 15px;
    box-sizing: border-box;
  }
  input[type="tel"] {
    width: 100%;
    padding-bottom: 15px;
    box-sizing: border-box;
    margin-top: 12px;
  }
  input[type="email"] {
    width: 100%;
    padding-bottom: 15px;
    box-sizing: border-box;
    margin-top: 12px;
  }
  &--name {
    label {
      padding-top: 5px;
      margin-bottom: -2px;
    }
  }
  &--last-name {
    label {
      margin-top: 20px;
    }
  }
  &--middlename {
    label {
      margin-top: 20px;
      margin-bottom: -3px;
    }
  }
}

.form-order__btn {
  margin-top: 10px;
}

@media @tablet-widths {
  .form-item__input {
    &::placeholder {
      font-size: 19px;
    }
  }
  .form-item {
    .clearfix();
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    &--initials {}
    label {
      font-size: 19px;
      margin-top: 24px;
      line-height: 30px;
    }
    textarea {
      width: 75%;
      float: right;
      margin-top: 54px;
      font-size: 20px;
      margin-bottom: 48px;
      &::placeholder {
        font-size: 19px;
        color: @text-color;
        opacity: 0.3;
        line-height: 18px;
      }
    }
    &--submit {
      .clearfix();
      margin-bottom: -10px;
      p {
        float: right;
      }
      button {
        float: left;
        width: 200px;
      }
    }
  }
  .form-item__wrapper {
    background-color: #f1f1f1;
  }
  .form-item:nth-child(2n) {
    background-color: #f1f1f1;
  }
  .form-item:nth-child(6) {
    background-color: #fff;
  }
  .form-item__bunch-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 87px;
    padding-bottom: 50px;
    margin-top: 0;
    &--type {
      flex-direction: column;
      .form-item__bunch {
        width: 400px;
      }
      .form-item__bunch:first-child {
        label {
          margin-top: 19px;
          margin-left: 2px;
        }
      }
      .form-item__bunch:last-child {
        label {
          margin-top: 30px;
          margin-left: 2px;
        }
      }
    }
    &--color {
      box-sizing: border-box;
      padding-top: 28px;
      .form-item__bunch {
        width: 200px;
        margin-left: 82px;
      }
      .form-item__bunch:nth-child(2n) {
        margin-left: 62px;
      }
      .form-item__bunch:nth-child(1) {
        margin-top: 3px;
      }
      .form-item__bunch:nth-child(2) {
        margin-top: 3px;
      }
      .form-item__bunch:nth-child(4) {
        margin-top: 0;
      }
      .form-item__bunch:nth-child(5) {
        margin-top: 0;
      }
      .form-item__bunch:nth-child(6) {
        margin-top: 0;
      }
    }
    &--initials {
      flex-direction: column;
      margin-bottom: 5px;
      .form-item__bunch {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: 0;
        box-sizing: border-box;
        padding-left: 84px;
        padding-top: 0;
        .clearfix();
        label {
          margin-top: 50px;
          margin-left: -3px;
          margin-right: 8px;
        }
        input {
          display: block;
          margin-left: 15px;
          padding-top: 13px;
          margin-top: 40px;
          padding-left: 15px;
          font-size: 19px;
          width: auto;
          flex-grow: 1;
        }
        &--name {
          label {
            padding-top: 9px;
            margin-bottom: 0;
          }
          input {
            box-sizing: border-box;
            padding-top: 23px;
            padding-left: 20px;
          }
        }
        &--last-name {
          label {
            padding-top: 30px;
            margin-top: 0;
          }
          input {
            margin-top: 20px;
            padding-left: 20px;
          }
        }
        &--middlename {
          label {
            margin-top: 30px;
          }
          input {
            margin-top: 21px;
            padding-left: 20px;
          }
        }
      }
      .form-item__bunch:not(:first-of-type) {
        margin-top: 4px;
      }
    }
    &--tel {
      .form-item__bunch {
        display: flex;
        width: 100%;
        h3 {
          top: 40px;
        }
      }
      input {
        padding-top: 50px;
        background-color: transparent;
        width: 100%;
        display: block;
        padding-left: 15px;
        box-sizing: border-box;
        outline: none;
      }
    }
    &--email {
      .form-item__bunch {
        display: flex;
        width: 100%;
        margin-top: -40px;
        h3 {
          top: -30px;
        }
      }
      input {
        padding-top: 27px;
        background-color: transparent;
        width: 100%;
        display: block;
        padding-left: 15px;
        box-sizing: border-box;
        outline: none;
      }
    }
  }
  .form-item__bunch {
    width: 180px;
    margin-left: 80px;
    &--color {}
    input[type="radio"]+label::before {
      width: 50px;
      height: 50px;
      border: 2px solid #000;
    }
    input[type="radio"]:checked+label::after {
      width: 21px;
      height: 21px;
      left: 16px;
      top: 8px;
    }
    input[type="checkbox"]+label::before {
      width: 50px;
      height: 50px;
    }
    input[type="checkbox"]:checked+label::after {
      height: 28px;
      width: 22x;
      left: 22px;
      top: 0;
    }
  }
  .form-item__title {
    position: absolute;
    z-index: 10;
    top: 0;
    margin-top: 0;
    padding-top: 30px;
    left: 50px;
    display: inline-block;
    width: auto;
    box-sizing: border-box;
    &::after {
      display: none;
    }
    &--more {
      top: 40px;
    }
    &--color {
      top: 42px;
    }
    &--initials {
      top: 44px;
    }
  }
  button.form-order__btn {
    width: 230px;
    margin-top: 6px;
  }
  .form-order__text {
    font-size: 17px;
  }
}

@media @desktop-widths {
  .form-item__title {
    left: 110px;
  }
  .form-item__bunch-wrapper {
    &--color {
      box-sizing: border-box;
      padding-top: 30px;
      .form-item__bunch {
        width: 200px;
        margin-left: 74px;
        margin-top: 5px;
      }
      .form-item__bunch:nth-child(2n) {
        margin-left: 74px;
      }
    }
  }
  button.form-order__btn {
    width: 230px;
    margin-top: 0;
    margin-left: 174px;
  }
  .form-item {
    textarea {
      margin-right: 174px;
      width: 700px;
      &::placeholder {
        font-size: 20px;
        color: @text-color;
        opacity: 0.3;
        line-height: 18px;
        font-weight: 400;
      }
    }
  }
  .form-order__text {
    margin-right: 174px;
    margin-top: 10px;
  }
  .form-item__bunch-wrapper {
    &--type {
      .form-item__bunch:first-of-type {
        label {
          margin-top: 25px;
          margin-left: 8px;
        }
      }
      .form-item__bunch:last-of-type {
        label {
          margin-top: 30px;
          margin-left: 8px;
        }
      }
    }
    &--color {
      box-sizing: border-box;
      padding-top: 28px;
      .form-item__bunch {
        width: 200px;
        margin-left: 82px;
      }
      .form-item__bunch:nth-child(1) {
        margin-left: 87px;
        margin-top: 1px;
      }
      .form-item__bunch:nth-child(2) {
        margin-left: 64px;
        margin-top: 1px;
      }
      .form-item__bunch:nth-child(3) {
        margin-left: 64px;
        margin-top: 1px;
      }
      .form-item__bunch:nth-child(4) {
        margin-left: 87px;
        margin-top: 0;
      }
      .form-item__bunch:nth-child(5) {
        margin-left: 64px;
        margin-top: 0;
      }
      .form-item__bunch:nth-child(6) {
        margin-left: 64px;
        margin-top: 0;
      }
    }
    &--initials {
      .form-item__bunch {
        padding-right: 176px;
        label {
          margin-left: 4px;
        }
        input {}
      }
    }
    &--tel,
    &--email {
      .form-item__bunch {
        padding-right: 176px;
        input {
          margin-left: 10px;
        }
      }
    }
  }
}
