.form-order {
  .container();
  margin-bottom: 55px;
  h3 {
    text-transform: uppercase;
    .font (@line-height: 16px, @font-weight: 700, @color: #63d1bb);
  }
  label {
    .font (@font-size: 17px, @line-height: 18px, @font-weight: 700, @color: #000);
  }
  textarea {
    border: 2px solid #444;
    &-placeholder {
      font-size: 17px;
      color: @text-color;
      opacity: 0.3;
      line-height: 18px;
    }
  }
}

.form-order__text {
  font-size: 14px;
}

@media @desktop-widths {
  .form-order {
    margin-bottom: -55px;
  }
}
