.overlay {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(254, 254, 254, 0.7);
  z-index: 100;
  top: 0;
  left: 0;
  &--open{
    display: block;
  }
}