.page-header {
  .container();
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1px solid #ececec;
  .clearfix();
  display: flex;
  flex-direction: column;
  margin-bottom: -20px;
}

.page-header__logo {
  margin-top: 21px;
  margin-bottom: 18px;
  min-width: 86px;
  text-align: center;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

@media @tablet-widths {
  .page-header {
    padding-left: 50px;
    flex-direction: row;
  }
  .page-header__logo {
    text-align: left;
    margin-left: 0px;
    min-width: 116px;
  }
}

@media @desktop-widths {
  .page-header {}
  .page-header__logo {
    position: absolute;
    left: 50%;
    margin-left: -58px;
    top: 10px;
    z-index: 10000;
  }
}