  .page-title {
    position: relative;
    min-height: 283px;
    .container;
    h1 {
      .font (@font-size: 27px, @line-height: 30px, @font-weight: 700, @color: #000);
      padding-top: 76px;
      text-align: center;
      padding-left: 25px;
      padding-right: 25px;
    }
    &--background {
      background-image: url(/img/hero-mobile@1x.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    &--mark {
      display: none;
    }
    &--menu {
      display: none;
    }
  }
  
  @media @tablet-widths {
    .page-title {
      min-height: 743px;
      .clearfix();
      &--mark {
        display: block;
        position: absolute;
        right: 50px;
        top: 9px;
      }
    }
  }
  
  @media @desktop-widths {
    .page-title {
      &--menu {
        display: block;
        float: left;
        margin-top: 25px;
        padding-left: 50px;
        a {
          .font(@font-size: 15px, @font-weight: 700, @color: #000);
          text-decoration: none;
        }
      }
    }
    .page-title--menu__sale{
      margin-left: 54px;
    }
  }