@base-font: "Helvetica",
"Arial",
sans-serif;
.page {
  font-family: "Open sans", @base-font;
  .font();
  overflow-x: hidden;
  z-index: 10;
  position: relative;
  width: 100%;
  height: 100%;
  .clearfix();
}
