.popup{
  display: none;
  width: 560px;
  height: 342px;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50vh;
  margin-left: -280px;
  margin-top: -171px;
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  border-top: 1px solid #c7c7c7;
  border-bottom: 1px solid #c7c7c7;
}
.popup__wrapper{
  .container();
  padding-left: 30px;
  padding-right: 30px;
}
.popup__title{
  box-sizing: border-box;
  text-transform: uppercase;
  padding-left: 80px;
  padding-right: 80px;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}
.popup__sizes{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
}
.popup__sizes-item{
  width: 78px;
  button{
    width: 100%;
    background-color: transparent;
    border: 2px solid #ececec;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #444;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 17px;
    outline: none;
    &:active{
      border-color: #63d1bb;
      
    }
  }
}