.pre-form-message {
  .container();
  font-size: 13px;
  box-sizing: border-box;
  padding-left: 30px;
  padding-right: 30px;
}

@media @tablet-widths {
  .pre-form-message {
    padding-left: 50px;
    padding-right: 50px;
  }
}
