.product-week__mark {
  .font (@font-size: 17px, @line-height: 20px, @font-weight: 700, @color: #63d1bb);
  text-transform: uppercase;
}

.product-week__chrc {
  border-collapse: collapse;
  td {
    border-bottom: 1px solid #ececec;
  }
}

.product-week__price {
  .font (@font-size: 17px, @line-height: 20px, @font-weight: 700);
  text-align: center;
}
