.product {
  margin-bottom: 30px;
}

.product__price {
  .font (@font-size: 15px, @font-weight: 700, @color: #000);
  float: left;
  margin-top: 10px;
}

.product__name {
  display: block;
  margin-top: 25px;
}

.product__cart {
  margin-top: 10px;
  font-size: 0;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(/img/icon-cart.svg);
  background-repeat: no-repeat;
  float: right;
}

.product__wrapper {
  .container();
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.product__image {
  width: 100%;
}

@media @tablet-widths {
  .product {
    margin-bottom: 50px;
  }
  .product__name {
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    padding-right: 50px;
  }
  .product__wrapper {
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 80px;
  }
  .product {
    display: flex;
    width: 100%;
    flex-direction: row;
  }
  .product__image-link {
    width: 50%;
    display: block;
  }
  .product__image {
    width: 334px;
    height: 334px;
  }
  .product__price-wrapper {
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 20px;
    border-top: 1px solid #ececec;
  }
  .product__price {
    font-size: 17px;
  }
  .product__chrc {
    margin-top: 0px;
    font-size: 15px;
  }
}

@media @desktop-widths {
  .product__wrapper {
    justify-content: space-between;
  }
  .product {
    width: 315px;
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .product__name {
    padding-right: 10px;
  }
  .product__image {
    width: 315px;
    height: 463px;
  }
}