.production-process {
  .container();
}

.production-process__wrapper {
  border: 1px solid #ececec;
  padding-left: 30px;
  padding-right: 30px;
}

.production-process__image {
  padding: 0;
  width: 100%;
}

.production-process__image-link {
  padding: 0;
  width: ~"calc(100% + 60px)";
  margin-left: -30px;
  display: block;
}

.production-process__title {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

@media @tablet-widths {
  .production-process__wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
  }
  .production-process__image-link {
    order: 1;
    width: ~"calc(100% + 160px)";
    margin-left: -80px;
    border-top: 1px solid #ececec;
    margin-top: -1px;
  }
  .production-process__title {
    order: 2;
  }
  .production-process__descr-wrapper {
    order: 3;
  }
}