.reviews__item {
  margin: 0;
}

.reviews__author-name {
  .font (@font-size: 17px, @line-height: 20px, @font-weight: 700);
  font-style: normal;
  padding: 0;
  width: 100%;
}

.reviews__author-email {
  margin-bottom: 33px;
}

.reviews {
  .container();
}

.reviews__wrapper {
  padding-left: 30px;
  padding-right: 30px;
}

.reviews__text {
  line-height: 30px;
  margin-bottom: 30px;
}

.reviews__prev {
  float: left;
  width: 50%;
  font-size: 40px;
  height: 50px;
  position: relative;
  background-color: transparent;
  font-size: 0px;
  border: 1px solid #ececec;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  &::before {
    content: "";
    position: absolute;
    width: 50px;
    background-color: #000;
    height: 4px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -25px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-top: 4px solid #000;
    border-left: 4px solid #000;
    transform: rotate(-45deg);
    top: 50%;
    margin-top: -9px;
    left: 50%;
    margin-left: -24px;
  }
}

.reviews__next {
  float: left;
  width: 50%;
  font-size: 0;
  height: 50px;
  position: relative;
  background-color: transparent;
  font-size: 0px;
  border: 1px solid #ececec;
  margin-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  &::before {
    content: "";
    position: absolute;
    width: 50px;
    background-color: #000;
    height: 4px;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -25px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-top: 4px solid #000;
    border-left: 4px solid #000;
    transform: rotate(135deg);
    top: 50%;
    margin-top: -9px;
    right: 50%;
    margin-right: -24px;
  }
}

@media @tablet-widths {
  .reviews {
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    background-size: 351px 460px;
  }
  .reviews__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
  }
  .reviews__btn {
    position: absolute;
    width: 174px;
    right: 50px;
    top: 74px;
  }
  .reviews__text {
    font-size: 17px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .reviews__prev,
  .reviews__next {
    border: none;
    width: 83px;
    margin-bottom: 40px;
  }
  .reviews__next {
    margin-right: 0;
  }
  .reviews__author-email {}
}

@media @desktop-widths {
  .reviews {
    background-position: 50px 0;
  }
  .reviews__wrapper {
    padding-left: 225px;
  }
  .reviews__btn {
    top: 71px;
  }
  .reviews__text {
    box-sizing: border-box;
    padding-right: 105px;
    margin-bottom: 40px;
  }
  .reviews__author-email {
    margin-bottom: 110px;
  }
  .reviews__prev,
  .reviews__next {
    margin-bottom: 100px;
  }
}