.slider__control {
  .clearfix();
  width: 100%;
  margin-bottom: 38px;
}

@media @tablet-widths {
  .slider__control {
    width: 172px;
    margin-left: auto;
    margin-top: -79px;
  }
}
@media @desktop-widths{
  .slider__control{
    margin-top: -99px;
  }
}