.title-section {
  .font (@font-size: 25px, @line-height: 30px, @font-weight: 700, @color: #000);
  &--small {
    font-size: 18px;
  }
  &--production{
    font-size: 17px;
    line-height: 24px;
    margin-top: 30px;
    margin-left: 24px;
  }
}

@media @tablet-widths {
  .title-section {
    .font(@font-size: 43px, @line-height: 50px, @font-weight: 700);
    &--about-us {
      width: 100%;
      padding-top: 50px;
      margin-bottom: 13px;
    }
    &--reviews{
      padding-top: 63px;
    }
    &--contacts{
      padding-top: 10px;
      &::after{
        content: "";
        position:absolute;
          
      }
    }
  }
}

@media @desktop-widths {
  .title-section {
    .font(@font-size: 53px, @line-height: 57px, @font-weight: 700);
    &--week{
      padding-top: 72px;
    }
    &--about-us{
      margin-top: 110px;
    }
  }
}
